<!DOCTYPE html>
<html>
<head>
    <title>Savan</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <!-- Top Fixed Navabar -->
    
    <div class="navbox clear">
        <div class="width">
            <div class="left logotop">
                <img src="image/Sawan-designstyle-boots-m.png"/>
            </div>
            
            <!-- For Mobile and tablet Menubar in top fixed -->
            
            <div class="topmenubox right displaynnone">
                <svg
                width="2em"
                height="3em"
                viewBox="0 0 16 16"
                class="bi bi-card-list"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
                >
                <path
                fill-rule="evenodd"
                d="M14.5 3h-13a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"
                />
                <path
                fill-rule="evenodd"
                d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5z"
                />
                <circle cx="3.5" cy="5.5" r=".5" />
                <circle cx="3.5" cy="8" r=".5" />
                <circle cx="3.5" cy="10.5" r=".5" />
            </svg>
        </div>
        
        <!-- For Tablet and Laptop top fixed manubar -->
        
        <div class="right navbar">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#service">SERVICE</a>
            <a href="#work">WORK</a>
            <a href="#pricing">PRICING</a>
            <a href="#contact">CONTACT</a>
        </div>
    </div>
</div>

<!-- Header -->

<header>
    <div id="home" class="backimg"></div>
    <div class="logoname">
        <h2>My First Practice Template</h2>
        <h1><i> Savan Siddhpura</i></h1>
        <div class="btnbox">
            <a href="#" class="btn btnone" type="button">START TOUR</a>
            <a href="#" class="btn btntwo" type="button">LEARN MORE</a>
        </div>
    </div>
</header>

<div id="about" class="topbox">
    <div class="topcontent">
        <h2>
            WHAT WE STAND FOR<br />
            & My <b>PRINCIPLES</b>
        </h2>
        <hr />
        <p>
            Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis
            natoque penatibus et magnis dis parturient montes ascetur
            ridiculusmus. Nulla dui. Fusce feugiat. Praesent vestibulum aenean
            nonummy hendrerit mauris. Cum sociis natoque penatibus.
        </p>
        <p>
            Fusce feugiat Praesent vestibulum aenean nonummy hendrerit mauris. Cum
            sociis natoque penatibus et magnis dis parturient montes ascetur
            ridiculusmus. Nulla dui. Fusce feugiat. Fusce feugiat Praesent
            vestibulum aenean nonummy hendrerit mauris. Cum sociis natoque
            penatibus et magnis dis parturient montes ascetur ridiculusmus. Nulla
            dui. Fusce feugiat.
        </p>
        <p>
            Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis
            natoque penatibus et magnis dis parturient montes ascetur
            ridiculusmus. Nulla dui. Fusce feugiat. Fusce feugiat Praesent
            vestibulum aenean nonummy hendrerit mauris.
        </p>
    </div>
</div>

<!-- Secound Content -->

<div class="secoundcontent clear">
    <div class="sidebox one left">
        <h1>Make a Difference</h1>
        <p>
            Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis
            natoque penatibus.
        </p>
        <a class="btn sidebtn" href="#">FIND A CAUSE!</a>
    </div>
    <div class="sidebox centerbox two left imgwidth">
        <img src="image/web-developer-design-vector-5885787.jpg" />
    </div>
    <div class="sidebox three left">
        <h1>Real <b>Solutions</b></h1>
        <p>
            he simplest acts of kindness are by far more powerful then a thousand
            heads bowing in prayer. Let us not forget that the real solution lies
            in a world in which charity will be unnecessary.
        </p>
    </div>
    <div class="sidebox foursix left">
        <h1>Give <b>Cheerfully</b></h1>
        <p>
            When we give cheerfully and accept gratefully, everyone is blessed. A
            bone to the dog is not charity. Charity is the bone shared with the
            dog, when you are just as hungry as the dog.
        </p>
    </div>
    <div class="sidebox five left">
        <h1>Real <b>Solutions</b></h1>
        <p>
            The simplest acts of kindness are by far more powerful then a thousand
            heads bowing in prayer. Let us not forget that the real solution lies
            in a world in which charity will be unnecessary.
        </p>
    </div>
    <div class="sidebox foursix left">
        <h1>Enjoy <b>Life</b></h1>
        <p>
            The simplest acts of kindness are by far more powerful then a thousand
            heads bowing in prayer. Let us not forget that the real solution lies
            in a world in which charity will be unnecessary.
        </p>
    </div>
</div>

<!-- Middle content (OUR SERVICES) -->

<div class="service clear">
    <div id="service" class="topcontent">
        <h2>Learned <b>Technology</b></h2>
        <hr />
    </div>
    
    <div class="servicecontainer clear">
        <div class="servicebox left">
            <div class="">
                <svg
                width="5em"
                height="5em"
                viewBox="0 0 16 16"
                class="bi bi-alarm-fill"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
                >
                <path
                fill-rule="evenodd"
                d="M6 .5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H9v1.07a7.001 7.001 0 0 1 3.274 12.474l.601.602a.5.5 0 0 1-.707.708l-.746-.746A6.97 6.97 0 0 1 8 16a6.97 6.97 0 0 1-3.422-.892l-.746.746a.5.5 0 0 1-.707-.708l.602-.602A7.001 7.001 0 0 1 7 2.07V1h-.5A.5.5 0 0 1 6 .5zM.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.035 8.035 0 0 0-3.527-3.527zM8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"
                />
            </svg>
        </div>
        <h2>HTML-HTML5</h2>
        <p>
            Duis at risus dignissim, mollis augue quis, congue leo. Curabitur
            sed lacus ut lectus pharetra malesuada et sit amet ligula.
        </p>
    </div>
    <div class="servicebox left">
        <svg
        width="5em"
        height="5em"
        viewBox="0 0 16 16"
        class="bi bi-alarm-fill"
        fill="currentColor"
        xmlns="http://www.w3.org/2000/svg"
        >
        <path
        fill-rule="evenodd"
        d="M6 .5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H9v1.07a7.001 7.001 0 0 1 3.274 12.474l.601.602a.5.5 0 0 1-.707.708l-.746-.746A6.97 6.97 0 0 1 8 16a6.97 6.97 0 0 1-3.422-.892l-.746.746a.5.5 0 0 1-.707-.708l.602-.602A7.001 7.001 0 0 1 7 2.07V1h-.5A.5.5 0 0 1 6 .5zM.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.035 8.035 0 0 0-3.527-3.527zM8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"
        />
    </svg>
    <h2>CSS-CSS3</h2>
    <p>
        Duis at risus dignissim, mollis augue quis, congue leo. Curabitur
        sed lacus ut lectus pharetra malesuada et sit amet ligula.
    </p>
</div>

<div class="servicebox left">
    <svg
    width="5em"
    height="5em"
    viewBox="0 0 16 16"
    class="bi bi-alarm-fill"
    fill="currentColor"
    xmlns="http://www.w3.org/2000/svg"
    >
    <path
    fill-rule="evenodd"
    d="M6 .5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H9v1.07a7.001 7.001 0 0 1 3.274 12.474l.601.602a.5.5 0 0 1-.707.708l-.746-.746A6.97 6.97 0 0 1 8 16a6.97 6.97 0 0 1-3.422-.892l-.746.746a.5.5 0 0 1-.707-.708l.602-.602A7.001 7.001 0 0 1 7 2.07V1h-.5A.5.5 0 0 1 6 .5zM.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.035 8.035 0 0 0-3.527-3.527zM8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"
    />
</svg>
<h2>Javascript</h2>
<p>
    Duis at risus dignissim, mollis augue quis, congue leo. Curabitur
    sed lacus ut lectus pharetra malesuada et sit amet ligula.
</p>
</div>
</div>

<div class="servicecontainer clear">
    <div class="servicebox left">
        <svg
        width="5em"
        height="5em"
        viewBox="0 0 16 16"
        class="bi bi-alarm-fill"
        fill="currentColor"
        xmlns="http://www.w3.org/2000/svg"
        >
        <path
        fill-rule="evenodd"
        d="M6 .5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H9v1.07a7.001 7.001 0 0 1 3.274 12.474l.601.602a.5.5 0 0 1-.707.708l-.746-.746A6.97 6.97 0 0 1 8 16a6.97 6.97 0 0 1-3.422-.892l-.746.746a.5.5 0 0 1-.707-.708l.602-.602A7.001 7.001 0 0 1 7 2.07V1h-.5A.5.5 0 0 1 6 .5zM.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.035 8.035 0 0 0-3.527-3.527zM8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"
        />
    </svg>
    <h2>Bootstrap 4</h2>
    <p>
        Duis at risus dignissim, mollis augue quis, congue leo. Curabitur
        sed lacus ut lectus pharetra malesuada et sit amet ligula.
    </p>
</div>

<div class="servicebox left">
    <svg
    width="5em"
    height="5em"
    viewBox="0 0 16 16"
    class="bi bi-alarm-fill"
    fill="currentColor"
    xmlns="http://www.w3.org/2000/svg"
    >
    <path
    fill-rule="evenodd"
    d="M6 .5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H9v1.07a7.001 7.001 0 0 1 3.274 12.474l.601.602a.5.5 0 0 1-.707.708l-.746-.746A6.97 6.97 0 0 1 8 16a6.97 6.97 0 0 1-3.422-.892l-.746.746a.5.5 0 0 1-.707-.708l.602-.602A7.001 7.001 0 0 1 7 2.07V1h-.5A.5.5 0 0 1 6 .5zM.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.035 8.035 0 0 0-3.527-3.527zM8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"
    />
</svg>
<h2>jquery</h2>
<p>
    Duis at risus dignissim, mollis augue quis, congue leo. Curabitur
    sed lacus ut lectus pharetra malesuada et sit amet ligula.
</p>
</div>

<div class="servicebox left">
    <svg
    width="5em"
    height="5em"
    viewBox="0 0 16 16"
    class="bi bi-award"
    fill="currentColor"
    xmlns="http://www.w3.org/2000/svg"
    >
    <path
    fill-rule="evenodd"
    d="M9.669.864L8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193l-1.51-.229L8 1.126l-1.355.702-1.51.229-.684 1.365-1.086 1.072L3.614 6l-.25 1.506 1.087 1.072.684 1.365 1.51.229L8 10.874l1.356-.702 1.509-.229.684-1.365 1.086-1.072L12.387 6l.248-1.506-1.086-1.072-.684-1.365z"
    />
    <path
    d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"
    />
</svg>
<h2>Photoshop XD</h2>
<p>
    Duis at risus dignissim, mollis augue quis, congue leo. Curabitur
    sed lacus ut lectus pharetra malesuada et sit amet ligula.
</p>
</div>
</div>
</div>

<!-- Section team -->

<div class="service clear">
    <div class="centerbox two left tometo">
        <div class="zoomcontainer">
            <img
            src="image/mumbaigraphicpic.jpg"
            width="100%"
            class="image"
            />
            <div class="overlay">
                <div class="text">
                    <img
                    src="image/mumbaigraphicpic.jpg"
                    width="100%"
                    class="image"
                    />
                </div>
            </div>
        </div>
        <div class="teamintro">
            <h3>MARY LACOSTE</h3>
            <p>HEAD OFFICE</p>
        </div>
    </div>
    <div class="centerbox two left black">
        <div class="zoomcontainer">
            <img
            src="image/Delhigraphicpic.png"
            width="100%"
            alt=""
            class="image"
            />
            <div class="overlay">
                <div class="text">
                    <img
                    src="image/Delhigraphicpic.png"
                    width="100%"
                    class="image"
                    />
                </div>
            </div>
        </div>
        <div class="teamintro">
            <h3>MARY LACOSTE</h3>
            <p>REGISTERED OFFICE</p>
        </div>
    </div>
    <div class="centerbox two left tometo">
        <div class="zoomcontainer">
            <img
            src="image/istockphoto-485030940-612x612.jpg"
            width="100%"
            class="image"
            />
            <div class="overlay">
                <div class="text">
                    <img
                    src="image/istockphoto-485030940-612x612.jpg"
                    width="100%"
                    class="image"
                    />
                </div>
            </div>
        </div>
        <div class="teamintro">
            <h3>MARY LACOSTE</h3>
            <p>HOME OFFICE</p>
        </div>
    </div>
</div>

<!-- About Us Team - Quote -->

<div class="aboutteam">
    <div class="abouttext">
        <p id="output">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore."
        </p>
        <span id="quotebtn output">Savan A. Siddhpura</span>
        <div class="teamcircle">
            <img class="teamcircle" src="image/Sdesign.jpg" />
        </div>
    </div>
</div>

<!-- Section Records -->

<div class="sectionrecourd clear">
    <div class="Modelbackimg">
        <div class="recordcontent left">
            <svg
            width="5em"
            height="5em"
            viewBox="0 0 16 16"
            class="bi bi-building"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
            >
            <path
            fill-rule="evenodd"
            d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694L1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"
            />
            <path
            d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"
            />
        </svg>
        
        <h2>5+</h2>
        <p>IT Skills</p>
    </div>
    
    <div class="recordcontent left">
        <svg
        width="5em"
        height="5em"
        viewBox="0 0 16 16"
        class="bi bi-building"
        fill="currentColor"
        xmlns="http://www.w3.org/2000/svg"
        >
        <path
        fill-rule="evenodd"
        d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694L1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"
        />
        <path
        d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"
        />
    </svg>
    <h2>15+</h2>
    <p>Build A WebPage</p>
</div>

<div class="recordcontent left">
    <svg
    width="5em"
    height="5em"
    viewBox="0 0 16 16"
    class="bi bi-trophy"
    fill="currentColor"
    xmlns="http://www.w3.org/2000/svg"
    >
    <path
    fill-rule="evenodd"
    d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z"
    />
</svg>
<h2>2</h2>
<p>Goted Certificates</p>
</div>

<div class="recordcontent left">
    <svg
    width="5em"
    height="5em"
    viewBox="0 0 16 16"
    class="bi bi-trophy"
    fill="currentColor"
    xmlns="http://www.w3.org/2000/svg"
    >
    <path
    fill-rule="evenodd"
    d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z"
    />
</svg>
<h2>1</h2>
<p>Happy Client</p>
</div>
</div>
</div>

<!-- portfolio -->

<div id="work" class="topcontent">
    <h2><b>PORTFOLIYO</b></h2>
    <hr />
</div>
<div class="portfoliyo clear">
    <div class="portfoliyoimg left">
        <img
        class="image"
        src="image/automobile-industry-web-solution_01-01.jpg"
        width="100%"
        />
        <div class="portfoliooverlay">
            <div class="portfolooverlaytext">
                <h3>Automobile</h3>
                <p>Web Site</p>
            </div>
        </div>
    </div>
    <div class="portfoliyoimg left">
        <img
        class="image"
        src="image/Real-Estate-Businesses-Can-take-advantage-of-Digital-Marketing-Strategies-1-1280x720.jpg"
        width="100%"
        />
        <div class="portfoliooverlay">
            <div class="portfolooverlaytext">
                <h3>Real Estate</h3>
                <p>Web Site</p>
            </div>
        </div>
    </div>
    <div class="portfoliyoimg left">
        <img class="image" src="image/Food7590.jpg" width="100%" />
        <div class="portfoliooverlay">
            <div class="portfolooverlaytext">
                <h3>Restaurant</h3>
                <p>Web Site</p>
            </div>
        </div>
    </div>
    <div class="portfoliyoimg left">
        <img
        class="image"
        src="image/e-commerce-website-ecommerce-png-450_450_preview.png"
        width="100%"
        />
        <div class="portfoliooverlay">
            <div class="portfolooverlaytext">
                <h3>E-Commerce</h3>
                <p>Web Site</p>
            </div>
        </div>
    </div>
    <div class="portfoliyoimg left">
        <img class="image" src="image/medical.jpg" width="100%" />
        <div class="portfoliooverlay">
            <div class="portfolooverlaytext">
                <h3>Health Care</h3>
                <p>Web Site</p>
            </div>
        </div>
    </div>
    <div class="portfoliyoimg left">
        <img class="image" src="image/logistic.jpg" width="100%" />
        <div class="portfoliooverlay">
            <div class="portfolooverlaytext">
                <h3>Logistic</h3>
                <p>Web Site</p>
            </div>
        </div>
    </div>
</div>

<!-- Pricing -->

<div id="pricing" class="topcontent">
    <h2><b>PRICING</b></h2>
    <hr />
</div>

<div class="pricing clear">
    <div class="price left">
        <ul class="ul">
            <li class="li top">
                <h5>Silver</h5>
                <h3>Rs. 64,500</h3>
                <h5>Per KG</h5>
            </li>
            <li class="li">5 products</li>
            <li class="li backcolorli">1 image per product</li>
            <li class="li">basic stats</li>
            <li class="li backcolorli">Commercial</li>
            <li class="bottom">
                <button class="pricingbtn btnblack" type="button">Sign Up</button>
            </li>
        </ul>
    </div>
    <div class="price left">
        <ul class="ul">
            <li class="li tomoto">
                <h5>Gold</h5>
                <h3>Rs.54,160</h3>
                <h5>Per 10 Grams</h5>
            </li>
            <li class="li">24 Carat</li>
            <li class="li backcolorli">ISI holemark</li>
            <li class="li">Pure Quality</li>
            <li class="li backcolorli">Commercial use</li>
            <li class="bottom">
                <button class="pricingbtn btntomoto" type="button">Sign Up</button>
            </li>
        </ul>
    </div>
    
    <div class="price left">
        <ul class="ul">
            <li class="li top">
                <h5>Platinum</h5>
                <h3>$49.9</h3>
                <h5>10 Grams</h5>
            </li>
            <li class="li">5 products</li>
            <li class="li backcolorli">1 image per product</li>
            <li class="li">basic stats</li>
            <li class="li backcolorli">Commercial</li>
            <li class="bottom">
                <button class="pricingbtn btnblack" type="button">Sign Up</button>
            </li>
        </ul>
    </div>
</div>

<!-- Timeline -->

<div class="timelinecontainer">
    <div class="topcontent">
        <h2><b>Timeline</b></h2>
    </div>
    <div class="timelinewrap clear">
        <div class="timelinebox right textalineleft">
            <span>Nevember 2019</span>
            <p><b>HTML,CSS,Javascript,Jquary and Bootstrap</b></p>
            <span>Udemy online Certification Courses Complited</span>
        </div>
    </div>
    <div class="timelinewrap clear">
        <div class="timelinebox left textalineright">
            <span>March 2017</span>
            <p><b>Mechanical Engineering</b></p>
            <span
            >Atmiya Institute Of Technology and Science for Diploma
            Studies-Rajkot</span
            >
        </div>
    </div>
    <div class="timelinewrap clear">
        <div class="timelinebox right textalineleft">
            <span>Complited SSC</span>
            <p><b>March 2017 </b></p>
            <span>Shree Vallabh vidhyalaya</span>
        </div>
    </div>
    <div class="btnbox">
        <a href="#" class="btn btntwo" type="button">START</a>
    </div>
</div>

<!-- Footer contact -->

<div class="topcontent">
    <h2>CONTACT <b>US</b></h2>
    <hr />
</div>

<div id="contact" class="contactbox">
    <p>
        Ready to start your next project with us? That's great! Give us a call
        or send us an email and we will get back to you as soon as possible!
    </p>
    <form>
        <input class="input" type="name" placeholder="Your Name*" />
        <input class="input" type="email" placeholder="E-mail Address*" />
        <textarea class="message" placeholder="Message*"></textarea>
        <div class="btnbox textalinleft">
            <a href="#" class="btn btntwo" type="button"><b>SEND MESSAGE</b></a>
        </div>
    </form>
</div>

<!--Footer -->

<footer>
    <div class="footer">
        <h1>Savan</h1>
        <p>
            &copy; 2020 Using HTML and CSS Template by
            <a href="http://127.0.0.1:5000/dayana.html" target="newtab"
            >savansiddhpura.com</a
            >
        </p>
    </div>
</footer>
</body>
</html>
