<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  
  <meta charset="utf-8" />
  <meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  
  <!-- Bootstrap CSS -->
  
  <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
  />
  <link
  href="css/style.css"
  rel="stylesheet"
  type="text/css"
  />
  <title>Prerak Project</title>
</head>
<body>
  
  <!-- Container -->
  
  <div class="container-fluid bg-white">
    
    <!-- Header -->
    
    <header class="container">
      
      <!-- top nav link section -->
      
      <div class="row bg-dark p-1 d-flex justify-content-end">
        <a class="text-white text-size-2 p-1 pr-5" href="#"
        >info@areacompaney.com</a
        >
        <a class="text-warning p-1 ml-1" href="#">
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi mx-1 bi-telephone-forward-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zm10.761.135a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.293 4H9.5a.5.5 0 0 1 0-1h4.793l-1.647-1.646a.5.5 0 0 1 0-.708z"/>
          </svg>
        </a>
        <a class="text-warning p-1 ml-1" href="#">
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi mx-1 bi-person-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
            <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
          </svg>
        </a>
        <a class="text-warning p-1" href="#">
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi mx-1 bi-reception-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 11.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2zm4-3a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-5zm4-3a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-8zm4-3a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v11a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-11z"/>
          </svg>
        </a>
      </div>
      
      <!-- Navigation menu section -->
      
      <nav class="row bg-white d-flex justify-content-between">
        
        <!-- logo -->
        
        <div class="ml-3">
          <a style="font-size: 30px; text-decoration: none;" class="text-warning  font-weight-bold" href="#">Orea</a>
        </div>
        
        <!-- Menu list -->
        
        <div class="row mr-2"> 
          <li class=" d-inline p-2"><a class="p-2  topnavborder font-weight-bold" href="#">HOME</a></li>
          <li class=" d-inline p-2"><a class="p-2 topnavborder font-weight-bold" href="#">ABOUT</a></li>
          <li class=" d-inline p-2"><a class="p-2 topnavborder font-weight-bold" href="#">FEATURES</a></li>
          <li class=" d-inline p-2"><a class="p-2 topnavborder font-weight-bold" href="#">WORKS</a></li>
          <li class=" d-inline p-2"><a class="p-2  topnavborder font-weight-bold" href="#">TEAM</a></li>
          <li class=" d-inline p-2"><a class="p-2  topnavborder font-weight-bold" href="#">BLOG</a></li>
          <li class=" d-inline p-2"><a class="p-2  topnavborder font-weight-bold" href="#">CONTACT</a></li>
        </div>
      </nav>
      
      <!-- Header -->
      
      <div class="row">
        <div class="col-md-12 p-0 m-0">
          
          <img class="img-fluid-header" src="image/2b7ca25d6ad5a8718fe6ae2b50e8169f (2).jpg" alt="test">
          
          <div class=" carousel-caption topcenter">
            <p>AIMPLE & CREATIVE</p>
            <h1 class="display-4 font-weight-bold">WE ARE <span class="text-warning">OREA</span></h1>
            <P class="display-5 ">YOU WILL GET MORE THAN YOU EXPECTED</P>
            <button type="button" class="btn btn-outline-warning">LEARN MORE</button>
          </div>
          
        </div>
      </div> 
      
      <!-- Header About -->
      
      <div class="row py-5 headerbottom bg-dark text-white">
        <div style="text-align:end;" class="col-6 pl-5 pr-0 headerbottom text-align-end">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nobis voluptate, quisquam tempore facilis quis, Savan siddhpura name is enough</div>
        <div class="col-6 font-weight-bold h4 text-warning pt-2 text-center">ABOUT</div>
      </div>
    </header>
    
    <!-- Main section -->
    
    <main class="container p-0">
      
      <div class="row"> 
        <div class="col-6 p-5">
          
          <div class="row py-2 d-flex justify-content-center my-5">
            <div class="col-2 p-2 text-center mx-5 topnavborderbox ">
              <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-house-door" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z"/>
                <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
              </svg>
              <p class="square font-weight-bold m-0">WHO WE ARE</p>
            </div>
            
            <div class="col-2 p-2 text-center mx-5 topnavborderbox">
              <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-emoji-sunglasses" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path fill-rule="evenodd" d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM6.5 6.497V6.5h-1c0-.568.447-.947.862-1.154C6.807 5.123 7.387 5 8 5s1.193.123 1.638.346c.415.207.862.586.862 1.154h-1v-.003l-.003-.01a.213.213 0 0 0-.036-.053.86.86 0 0 0-.27-.194C8.91 6.1 8.49 6 8 6c-.491 0-.912.1-1.19.24a.86.86 0 0 0-.271.194.213.213 0 0 0-.036.054l-.003.01z"/>
                <path d="M2.31 5.243A1 1 0 0 1 3.28 4H6a1 1 0 0 1 1 1v1a2 2 0 0 1-2 2h-.438a2 2 0 0 1-1.94-1.515L2.31 5.243zM9 5a1 1 0 0 1 1-1h2.72a1 1 0 0 1 .97 1.243l-.311 1.242A2 2 0 0 1 11.439 8H11a2 2 0 0 1-2-2V5z"/>
              </svg>
              <p class="square font-weight-bold m-0">WHAT WE DO</p>
            </div>
          </div>
          
          <div class="row py-2 d-flex justify-content-center my-5">
            <div class="col-2 p-2 text-center mx-5 topnavborderbox">
              <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-emoji-sunglasses-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zM2.31 5.243A1 1 0 0 1 3.28 4H6a1 1 0 0 1 1 1v.116A4.22 4.22 0 0 1 8 5c.35 0 .69.04 1 .116V5a1 1 0 0 1 1-1h2.72a1 1 0 0 1 .97 1.243l-.311 1.242A2 2 0 0 1 11.439 8H11a2 2 0 0 1-1.994-1.839A2.99 2.99 0 0 0 8 6c-.393 0-.74.064-1.006.161A2 2 0 0 1 5 8h-.438a2 2 0 0 1-1.94-1.515L2.31 5.243zM4.969 9.75a.5.5 0 1 0-.866.5A4.498 4.498 0 0 0 8 12.5a4.5 4.5 0 0 0 3.898-2.25.5.5 0 1 0-.866-.5A3.498 3.498 0 0 1 8 11.5a3.498 3.498 0 0 1-3.032-1.75z"/>
              </svg>
              <p class="square font-weight-bold m-0">OUR MISSTION</p>
            </div>
            
            <div class="col-2 p-2 text-center mx-5 topnavborderbox">
              <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-hammer" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.812 1.952a.5.5 0 0 1-.312.89c-1.671 0-2.852.596-3.616 1.185L4.857 5.073V6.21a.5.5 0 0 1-.146.354L3.425 7.853a.5.5 0 0 1-.708 0L.146 5.274a.5.5 0 0 1 0-.706l1.286-1.29a.5.5 0 0 1 .354-.146H2.84C4.505 1.228 6.216.862 7.557 1.04a5.009 5.009 0 0 1 2.077.782l.178.129z"/>
                <path fill-rule="evenodd" d="M6.012 3.5a.5.5 0 0 1 .359.165l9.146 8.646A.5.5 0 0 1 15.5 13L14 14.5a.5.5 0 0 1-.756-.056L4.598 5.297a.5.5 0 0 1 .048-.65l1-1a.5.5 0 0 1 .366-.147z"/>
              </svg>
              <p class="square font-weight-bold m-0">OUR STRATEGY</p>
            </div>
          </div>
        </div>
        
        <div class="bg-black col-6 p-5">
          <div class="text-center my-5 p-5 border border-white justify-content-center">
            <h6 class="text-white bottomborder text-warning">WHO WE ARE</h6>
            <P class="text-white"> Lorem ipsum dolor sit amet consectetur,
              adipisicing elit. Voluptate magnam doloribus repudiandae,
              rerum, vitae sapiente quos quae eos quam aliquid adipisci
              modi corrupti enim magni nesciunt est neque molestiae consectetur?</P>
            </div>
          </div>
        </div>
        
        <!-- secound row section -->
        
        <div class="row bg-black "> 
          
          <div class="bg-black col-6"></div>
          
          <div class="col-6  bg-white p-5">
            
            <div class="row m-2">
              <h5 class="text-dark font-weight-bold">OUR BEST SKILLS</h5>
              <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                ipsum dolor sit amet consectetur adipisicing elit.
                nemo sunt ipsum, dolor quaerat quibusdam illo quo iste harum?</P>
              </div>
              
              <!-- Range -->
              <!-- Design -->
              
              <div style="max-width:70%;" class="row d-block m-2 pb-5">
                <div style="max-width: 100%;" class="col-6 pt-4">
                  <div class="row d-flex justify-content-between font-weight-bold">DESIGN<span>91%</span></div>
                  <div class="row bg-warning">
                    <div style="width: 91%; height: 6px;" class="bg-dark">.</div>
                  </div>
                </div>
                <!-- Development -->
                <div style="max-width: 100%;" class="col-6 pt-4">
                  <div class="row d-flex justify-content-between font-weight-bold">DEVELOPMENT<span>83%</span></div>
                  <div class="row bg-warning">
                    <div style="width: 83%; height: 6px;" class="bg-dark">.</div>
                  </div>
                </div>
                <!-- Branding -->
                <div style="max-width: 100%;" class="col-6 pt-4">
                  <div class="row d-flex justify-content-between font-weight-bold">BRANDING<span>75%</span></div>
                  <div class="row bg-warning">
                    <div style="width: 75%; height: 6px;" class="bg-dark">.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Feature About -->
          
          <div class="row py-5 headerbottom bg-dark text-white">
            <div class="col-6 font-weight-bold h4 text-warning pt-2 text-center">FEATURES</div>
            <div style="text-align:start;" class="col-6 pr-5 pl-0 headerbottom text-align-end">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.Veritatis, nobis voluptate, quisquam tempore facilis quis, Savan siddhpura name is enough</div>
          </div>
          
          
          <!-- Main-Service section -->
          
          <section class="row p-5">
            
            <div class="row m-0 p-5 w-100 d-flex justify-content-center border-bottom">
              
              <div class="col-1 p-2 text-center mx-5 topnavborder">
                <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-list-nested" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M4.5 11.5A.5.5 0 0 1 5 11h10a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 1 3h10a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5z"/>
                </svg>
                <p class="square font-weight-bold pt-2 m-0">WEB DESIGN</p>
              </div>
              
              <div class="col-1 p-2 text-center mx-5 topnavborder">
                <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-table" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z"/>
                </svg>
                <p class="square font-weight-bold pt-2 m-0">DELELOPMENT</p>
              </div>
              
              <div class="col-1 p-2 text-center mx-5 topnavborder">
                <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-server" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1.333 2.667C1.333 1.194 4.318 0 8 0s6.667 1.194 6.667 2.667V4C14.665 5.474 11.68 6.667 8 6.667 4.318 6.667 1.333 5.473 1.333 4V2.667zm0 3.667v3C1.333 10.805 4.318 12 8 12c3.68 0 6.665-1.193 6.667-2.665V6.334c-.43.32-.931.58-1.458.79C11.81 7.684 9.967 8 8 8c-1.967 0-3.81-.317-5.21-.876a6.508 6.508 0 0 1-1.457-.79zm13.334 5.334c-.43.319-.931.578-1.458.789-1.4.56-3.242.876-5.209.876-1.967 0-3.81-.316-5.21-.876a6.51 6.51 0 0 1-1.457-.79v1.666C1.333 14.806 4.318 16 8 16s6.667-1.194 6.667-2.667v-1.665z"/>
                </svg>
                <p class="square font-weight-bold pt-2 m-0">BRANDING</p>
              </div>
              
              <div class="col-1 p-2 text-center mx-5  topnavborder">
                <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-cart3" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                </svg>
                <p class="square font-weight-bold pt-2 m-0">MARKETING</p>  
              </div>
              
              <div class="col-1 p-2 text-center mx-5 topnavborder">
                <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-tools" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M0 1l1-1 3.081 2.2a1 1 0 0 1 .419.815v.07a1 1 0 0 0 .293.708L10.5 9.5l.914-.305a1 1 0 0 1 1.023.242l3.356 3.356a1 1 0 0 1 0 1.414l-1.586 1.586a1 1 0 0 1-1.414 0l-3.356-3.356a1 1 0 0 1-.242-1.023L9.5 10.5 3.793 4.793a1 1 0 0 0-.707-.293h-.071a1 1 0 0 1-.814-.419L0 1zm11.354 9.646a.5.5 0 0 0-.708.708l3 3a.5.5 0 0 0 .708-.708l-3-3z"/>
                  <path fill-rule="evenodd" d="M15.898 2.223a3.003 3.003 0 0 1-3.679 3.674L5.878 12.15a3 3 0 1 1-2.027-2.027l6.252-6.341A3 3 0 0 1 13.778.1l-2.142 2.142L12 4l1.757.364 2.141-2.141zm-13.37 9.019L3.001 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026z"/>
                </svg>
                <p class="square font-weight-bold pt-2 m-0">FREE SUPPORT</p>
              </div>
            </div>
            
            <div class="row py-5">
              <div class="col-6">
                <div class="row m-2 d-flex justify-content-end">
                  <h5  class="text-dark font-weight-bold">FREE SUPPORT</h5>
                  <P style="font-size: 12px; text-align: end;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    ipsum dolor sit adolor quaerat quibusdam illo quo istemet
                    consectetur adipisicing elit. dolor quaerat quibusdam illo
                    consectetur adipisicing elit. dolor quaerat quibusdam illo
                    nemo sunt ipsum, dolor quaerat quibusdam illo quo iste  dolor quaerat quibusdam illo</P>
                    
                    <div class="row m-2 d-block">
                      <p class="p-0 my-1" style="font-size: 12px;"> Lorem ipsum dolor sit amet
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-check-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-1.146 6.854a.5.5 0 0 0-.708-.708L7.5 8.793 6.354 7.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                        </svg>
                      </p>
                      <p class="p-0 my-1" style="font-size: 12px;"> Lorem ipsum dolor sit amet
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-check-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-1.146 6.854a.5.5 0 0 0-.708-.708L7.5 8.793 6.354 7.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                        </svg>
                      </p>
                      <p class="p-0 my-1" style="font-size: 12px;"> Lorem ipsum dolor sit amet
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-check-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-1.146 6.854a.5.5 0 0 0-.708-.708L7.5 8.793 6.354 7.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                        </svg>
                      </p>
                      <p class="p-0 my-1"  style="font-size: 12px;"> Lorem ipsum dolor sit amet
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-check-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-1.146 6.854a.5.5 0 0 0-.708-.708L7.5 8.793 6.354 7.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                        </svg>
                      </p>
                      <p class="p-0 my-1" style="font-size: 12px;"> Lorem ipsum dolor sit amet
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-check-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-1.146 6.854a.5.5 0 0 0-.708-.708L7.5 8.793 6.354 7.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                        </svg>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-6 py-3">
                  <img src="image/37446-70347-36455-67891--xl-xl.jpg" width="80%">
                </div>
              </div>
            </section>
            
            <!-- Secound Section -->
            
            <section class="container pt-5 bg-black">
              <div class="d-flex justify-content-end">
                <div class="row p-5 mx-5 d-flex justify-content-end w-50">
                  <h5 class="text-white font-weight-bold d-block">OUR HAPPY CLIENTS</h5>
                  <P style="text-align: end;" class="text-white ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    ipsum dolor sit amet consectetur adipisicing elit.
                    nemo sunt ipsum, dolor quaerat quibusdam illo quo iste harum?</P>
                  </div>
                </div>
                
                <div class="d-flex justify-content-center row py-5 my-5">
                  <div class="d-flex justify-content-center row col-11">
                    <div class="designimg col-2 bg-dark mx-2"></div>
                    <div class="designimg col-2 bg-dark mx-2"></div>
                    <div class="designimg col-2 bg-dark mx-2"></div>
                    <div class="designimg col-2 bg-dark mx-2"></div>
                    <div class="designimg col-2 bg-dark mx-2"></div>
                  </div>
                </div>
                
                <!-- Work About -->
                
                <div class="row py-5 headerbottom bg-dark text-white">
                  <div style="text-align:end;" class="col-6 pl-5 pr-0 headerbottom text-align-end">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nobis voluptate, quisquam tempore facilis quis, Savan siddhpura name is enough</div>
                  <div class="col-6 font-weight-bold h4 text-warning pt-2 text-center">WORKS</div>
                </div>
              </section>
              
              <!-- Secound Menu list -->
              
              <section class="container">
                
                <nav class="row bg-white d-flex justify-content-between px-5">
                  <div class="row p-5 m-5"> 
                    <li class=" d-inline p-2 "><a class=" secoundmenuhover p-2" href="#">ALL</a></li>
                    <li class="  d-inline p-2"><a class="secoundmenuhover p-2" href="#">DESIGN</a></li>
                    <li class="  d-inline p-2"><a class="secoundmenuhover  p-2" href="#">ILUSTRATE</a></li>
                    <li class=" d-inline p-2"><a class="secoundmenuhover  p-2" href="#">BRAND</a></li>
                    <li class=" d-inline p-2"><a class="secoundmenuhover  p-2" href="#">CONCEPT</a></li>
                  </div>
                </nav>
                
                <!-- Img gallery -->
                
                <div class="row m-0 p-0">
                  
                  <div class=" col-6 m-0 p-0">
                    <div class="d-flex text-align-top box inlineblock">
                      <img class="img-fluid imgsize" src="image/lion3=2.jpg">
                    </div>
                    <div class="rdiv">
                      <div class="box2">
                        <img class="imgsize img-fluid" src="image/lion1.jpg">
                      </div>
                      <div class="box2">
                        <img class="imgsize img-fluid" src="image/lion1.jpg">
                      </div>
                    </div>
                  </div>
                  
                  <div class=" col-6 m-0 p-0">
                    
                    <div class="rdiv">
                      <div class="box2">
                        <img class="imgsize img-fluid" src="image/lion1.jpg">
                      </div>
                      <div class="box2">
                        <img class="imgsize img-fluid" src="image/lion1.jpg">
                      </div>
                    </div>
                    
                    <div class="d-flex text-align-top box inlineblock">
                      <img class="img-fluid imgsize" src="image/lion3=2.jpg">
                    </div>
                  </div>
                </div>
                
                <!-- Subscribe Input section -->
                
                <div class="row bd-highlight m-auto col-9 text-center py-5">
                  <div class="p-5">
                    <h4>SUBSCRIBE TO STARTOS NEWSLETTER NOW!</h4>
                    <p style="font-size: 12px;" class="mx-5  px-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit.amet consectetur adipisicing elit.
                      Repellat quas voluptatibus temp quas voluptatibus temp</p>
                      <form class="py-5">
                        <input class="subscribeinput" type="email" placeholder="Enter your Email">
                        <button class="subscribeinputbtn btn btn-dark" type="submit">SUBSCRIBE</button>
                      </form>
                    </div>
                  </div>
                </section>
                
                <!-- team fects -->
                
                <section class="container pt-5 bg-black">
                  <div class="d-flex justify-content-start">
                    <div class="row p-5 mx-5 d-flex justify-content-start w-50">
                      <h6 class="text-white font-weight-bold d-block">SOME FUN FACTS</h6>
                      <P style="font-size: 12px;" class="text-white">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        ipsum dolor sit amet consectetur adipisicing elit.
                        dolor quaerat quibusdam illo quo iste harum illo quo iste harum
                        nemo sunt ipsum, dolor quaerat quibusdam illo quo iste harum?</P>
                      </div>
                    </div>
                    
                    <div class="row mb-5 p-5 w-100 d-flex justify-content-center">
                      
                      <div class="designimg py-3 h-100 bg-dark mx-5 text-center">
                        <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-clock-history text-white" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z"/>
                          <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z"/>
                          <path fill-rule="evenodd" d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"/>
                        </svg>
                        <h3 class="text-warning  py-2">207</h3>
                        <h6 style="font-size: 10px;" class="text-white">HOURS OF WORK</h6>
                      </div>
                      
                      <div class="designimg py-3 h-100 bg-dark mx-5 text-center">
                        <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi text-white bi-upc-scan" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z"/>
                          <path d="M3 4.5a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0v-7zm2 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0v-7zm2 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0v-7zm2 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-7zm3 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0v-7z"/>
                        </svg>
                        <h3 class="text-warning py-2">16</h3>
                        <h6 style="font-size: 10px;" class="text-white">FINISHED PROJECTS</h6>
                      </div>
                      
                      <div class="designimg py-3 h-100 bg-dark mx-5 text-center">
                        <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi text-white bi-bicycle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M4 4.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1v.5h4.14l.386-1.158A.5.5 0 0 1 11 4h1a.5.5 0 0 1 0 1h-.64l-.311.935.807 1.29a3 3 0 1 1-.848.53l-.508-.812-2.076 3.322A.5.5 0 0 1 8 10.5H5.959a3 3 0 1 1-1.815-3.274L5 5.856V5h-.5a.5.5 0 0 1-.5-.5zm1.5 2.443l-.508.814c.5.444.85 1.054.967 1.743h1.139L5.5 6.943zM8 9.057L9.598 6.5H6.402L8 9.057zM4.937 9.5a1.997 1.997 0 0 0-.487-.877l-.548.877h1.035zM3.603 8.092A2 2 0 1 0 4.937 10.5H3a.5.5 0 0 1-.424-.765l1.027-1.643zm7.947.53a2 2 0 1 0 .848-.53l1.026 1.643a.5.5 0 1 1-.848.53L11.55 8.623z"/>
                        </svg>
                        <h3 class="text-warning py-2">33</h3>
                        <h6 style="font-size: 10px;" class="text-white">SATISFIED CLIENTS</h6>
                      </div>
                      
                      <div class="designimg py-3 h-100 bg-dark mx-5 text-center">
                        <svg width="3em" height="3em" viewBox="0 0 16 17" class="bi text-white bi-cup-straw" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M13.964 1.18a.5.5 0 0 1-.278.65l-2.255.902-.462 2.08c.375.096.714.216.971.368.228.135.56.396.56.82 0 .046-.004.09-.011.132l-.955 9.068a1.28 1.28 0 0 1-.524.93c-.488.34-1.494.87-3.01.87-1.516 0-2.522-.53-3.01-.87a1.28 1.28 0 0 1-.524-.93L3.51 6.132A.78.78 0 0 1 3.5 6c0-.424.332-.685.56-.82.262-.154.607-.276.99-.372C5.824 4.614 6.867 4.5 8 4.5c.712 0 1.389.045 1.985.127l.527-2.37a.5.5 0 0 1 .302-.355l2.5-1a.5.5 0 0 1 .65.279zM9.768 5.608A13.991 13.991 0 0 0 8 5.5c-1.076 0-2.033.11-2.707.278A3.284 3.284 0 0 0 4.645 6c.146.073.362.15.648.222C5.967 6.39 6.924 6.5 8 6.5c.571 0 1.109-.03 1.588-.085l.18-.808zm.292 1.756a5.513 5.513 0 0 0 1.325-.297l-.845 8.03c-.013.12-.06.185-.102.214-.357.249-1.167.69-2.438.69-1.27 0-2.08-.441-2.438-.69-.041-.029-.09-.094-.102-.214l-.845-8.03c.137.046.283.088.435.126.774.194 1.817.308 2.95.308.742 0 1.445-.049 2.06-.137zm-5.593-1.48s.003.002.005.006l-.005-.006zm7.066 0l-.005.006a.026.026 0 0 1 .005-.006zM11.354 6a3.282 3.282 0 0 1-.703.235l.1-.446c.264.069.464.142.603.211z"/>
                        </svg>
                        <h3 class="text-warning py-2">166</h3>
                        <h6 style="font-size: 10px;" class="text-white">COFFEE GLASS</h6>
                      </div>
                    </div>
                    
                    <!-- team About -->
                    
                    <div class="row py-5 headerbottom bg-dark text-white">
                      <div class="col-6 font-weight-bold h4 text-warning pt-2 text-center">TEAM</div>
                      <div class="col-6 pl-5 headerbottom">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nobis voluptate, quisquam tempore facilis quis, Savan siddhpura name is enough</div>
                    </div>
                    
                  </section>
                  
                  <!-- team member  -->
                  
                  <section class="container">
                    
                    <div class="row d-flex justify-content-center m-5 p-5">
                      <div style="max-width: none;" class="mx-2">
                        <img src="image/images (1).jpg">
                      </div>
                      <div style="max-width: none;" class=" mx-2">
                        <img  src="image/images (1).jpg">
                      </div>
                      <div style="max-width: none;" class="mx-2">
                        <img src="image/images (1).jpg">
                      </div>
                    </div>
                    
                    <div class="row bg-grey">
                      
                      <div class="col-6">
                        <div class="p-5">
                          <svg width="5em" height="5em" viewBox="0 0 16 16" class="bg-dark text-warning p-2  bi bi-earbuds" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M6.825 4.138c.596 2.141-.36 3.593-2.389 4.117a4.432 4.432 0 0 1-2.018.054c-.048-.01.9 2.778 1.522 4.61l.41 1.205a.52.52 0 0 1-.346.659l-.593.19a.548.548 0 0 1-.69-.34L.184 6.99c-.696-2.137.662-4.309 2.564-4.8 2.029-.523 3.402 0 4.076 1.948zm-.868 2.221c.43-.112.561-.993.292-1.969-.269-.975-.836-1.675-1.266-1.563-.43.112-.561.994-.292 1.969.269.975.836 1.675 1.266 1.563zm3.218-2.221c-.596 2.141.36 3.593 2.389 4.117a4.434 4.434 0 0 0 2.018.054c.048-.01-.9 2.778-1.522 4.61l-.41 1.205a.52.52 0 0 0 .346.659l.593.19c.289.092.6-.06.69-.34l2.536-7.643c.696-2.137-.662-4.309-2.564-4.8-2.029-.523-3.402 0-4.076 1.948zm.868 2.221c-.43-.112-.561-.993-.292-1.969.269-.975.836-1.675 1.266-1.563.43.112.561.994.292 1.969-.269.975-.836 1.675-1.266 1.563z"/>
                          </svg>
                          <h5 class="font-weight-bold py-2">JONATHAN DOE</h5>
                          <hr style="align-items: flex-start;" width="100px">
                          <h6 class="pb-3">COSTOMER</h6>
                          <p class="font-italic px-2">fugit nobis nisi nostrum, reiciendis magnam possimus consequatur ipsum illum reprehenderit nihil fugiat et porro pariatur ab accusantium dicta inventore!</p>
                          <svg style="cursor: pointer;" width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-dash" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                          </svg>
                          <svg style="cursor: pointer;" width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-dash" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                          </svg>
                          <svg style="cursor: pointer;" width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-dash" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                          </svg>
                        </div>
                      </div>
                      
                      <div class="col-6">
                        <div class="row p-5 mx-5 d-flex justify-content-end">
                          <h5 class=" font-weight-bold d-block">WHAT YOUR CLIENTS SAY</h5>
                          <P style="text-align: end;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            ipsum dolor sit amet consectetur adipisicing elit.
                            nemo sunt ipsum, dolor quaerat quibusdam illo quo iste harum?</P>
                          </div>
                        </div>
                      </div>
                      
                      <!-- blog About -->
                      
                      <div class="row py-5 headerbottom bg-dark text-white">
                        <div class="col-6 pl-5 headerbottom">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nobis voluptate, quisquam tempore facilis quis, Savan siddhpura name is enough</div>
                        <div class="col-6 font-weight-bold h4 text-warning pt-2 text-center">BLOG</div>
                      </div>
                    </section>
                    
                    <!-- Group-->
                    
                    <section class="container">
                      <div class="row">
                        <div class="col-6 p-0">
                          <img class="img-fluid" src="image/lion444.png"> 
                        </div>
                        <div class="col-6 pt-5 pl-5">
                          <h5 class="text-warning">SOME FACTS ABOUT AREA</h5>
                          <h6>NOVEMBER 23,2017</h6>
                          
                          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima,
                            enim sed ex repellendus perferendis soluta ipsum similique officia
                            quod fuga, doloremque inventore! At tempore quam omnis natus cum
                            sapiente itaque! Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Soluta distinctio totam architecto officia consequuntur ex
                            dignissimos repellendus velit, quia earumc autem tempore 
                            exercitationem error alias expedita quaerat a ab cum.</p>
                            <div class="row d-flex justify-content-end">
                              <div class="text-dark d-flex align-items-center p-1 ml-1" href="#">
                                <svg  style="cursor: pointer;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                                </svg><span class="px-1">3</span>
                              </div>
                              <div class="text-dark d-flex align-items-center p-1 ml-1" href="#">
                                <svg style="cursor: pointer;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/>
                                </svg><span class="px-1">3</span>
                              </div>
                              <div class="text-dark d-flex align-items-center p-1" href="#">
                                <svg style="cursor: pointer;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-share-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                                </svg><span class="px-1">3</span>
                              </div>
                            </div>
                            <button class="subscribeinputbtn font-weight-bold btn btn-dark" type="submit">READ MORE</button>
                          </div>
                        </div>
                        
                        <div class="row">
                          <div class="col-6 pr-5 pt-5">
                            <h5 class="text-warning d-flex justify-content-end">SOME FACTS ABOUT AREA</h5>
                            <h6 class="d-flex justify-content-end">NOVEMBER 23,2017</h6>
                            
                            <p style="text-align: right;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima,
                              enim sed ex repellendus perferendis soluta ipsum similique officia
                              quod fuga, doloremque inventore! At tempore quam omnis natus cum
                              sapiente itaque! Lorem ipsum dolor sit amet consectetur adipisicing 
                              elit. Soluta distinctio totam architecto officia consequuntur ex
                              dignissimos repellendus velit, quia earumc autem tempore 
                              exercitationem error alias expedita quaerat a ab cum.</p>
                              <div class="col-4">
                                <div class="row ">
                                  <div class="text-dark d-flex align-items-center p-1 ml-1" href="#">
                                    <svg style="cursor: pointer;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                                    </svg><span class="px-1">3</span>
                                  </div>
                                  <div class="text-dark d-flex align-items-center p-1 ml-1" href="#">
                                    <svg style="cursor: pointer;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/>
                                    </svg><span class="px-1">3</span>
                                  </div>
                                  <div class="text-dark d-flex align-items-center p-1" href="#">
                                    <svg  style="cursor: pointer;"  width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-share-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                                    </svg><span class="px-1">3</span>
                                  </div>
                                </div>
                              </div>
                              <button class="float-right subscribeinputbtn font-weight-bold btn btn-dark" type="submit">READ MORE</button>
                            </div>
                            
                            <div class="col-6 p-0">
                              <img class="img-fluid" src="image/lion444.png"> 
                            </div>
                          </div>
                          <div class="row py-5 headerbottom bg-dark text-white">
                            <div class="col-6 font-weight-bold h4 text-warning pt-2 text-center">CONTACT</div>
                            <div class="col-6 p-0 pr-5 headerbottom">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nobis voluptate, quisquam tempore facilis quis, Savan siddhpura name is enough</div>
                          </div>
                          
                        </section>
                      </main>
                      
                      
                      <!-- contact section -->
                      
                      <footer class="container bg-black">
                        
                        <div class="row d-flex justify-content-center">
                          <h4 class="text-warning py-5">SAY HELLO!</h4>
                        </div>
                        
                        <div class="row py-5 d-flex justify-content-center">
                          <div class="col-9  d-flex justify-content-around">
                            <div class="col-4 d-flex align-items-center">
                              <div class="float-left"> 
                                <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi text-white bi-basket3" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM3.394 15l-1.48-6h-.97l1.525 6.426a.75.75 0 0 0 .729.574h9.606a.75.75 0 0 0 .73-.574L15.056 9h-.972l-1.479 6h-9.21z"/>
                                </svg>
                              </div>
                              <div class="float-left pl-4">
                                <p style="font-size: 12px;" class="m-0 text-white">1 (234) 567 89 10<br>2 (845) 648 61 27</p>
                              </div>
                            </div>
                            <div class="col-4 d-flex align-items-center">
                              <div class="float-left"> 
                                <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi text-white bi-globe2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539a8.372 8.372 0 0 1-1.198-.49 7.01 7.01 0 0 1 2.276-1.52 6.7 6.7 0 0 0-.597.932 8.854 8.854 0 0 0-.48 1.079zM3.509 7.5H1.017A6.964 6.964 0 0 1 2.38 3.825c.47.258.995.482 1.565.667A13.4 13.4 0 0 0 3.508 7.5zm1.4-2.741c.808.187 1.681.301 2.591.332V7.5H4.51c.035-.987.176-1.914.399-2.741zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5H7.5v2.409c-.91.03-1.783.145-2.591.332a12.343 12.343 0 0 1-.4-2.741zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696A12.63 12.63 0 0 1 7.5 11.91v3.014c-.67-.204-1.335-.82-1.887-1.855a7.776 7.776 0 0 1-.395-.872zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964a9.083 9.083 0 0 0-1.565.667A6.963 6.963 0 0 1 1.018 8.5h2.49a13.36 13.36 0 0 0 .437 3.008zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909c.81.03 1.577.13 2.282.287-.12.312-.252.604-.395.872-.552 1.035-1.218 1.65-1.887 1.855V11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5h-2.49a13.361 13.361 0 0 0-.437-3.008 9.123 9.123 0 0 0 1.565-.667A6.963 6.963 0 0 1 14.982 7.5zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343c-.705.157-1.473.257-2.282.287V1.077c.67.204 1.335.82 1.887 1.855.143.268.276.56.395.872z"/>
                                </svg>
                              </div>
                              <div class="float-left pl-4">
                                <p style="font-size: 12px;" class="m-0 "><a class="text-white" href="#">www.oreatheme.com</a><br><a class="text-white" href="#">support@orea.in</a></p>
                              </div>
                            </div>
                            <div class="col-4 d-flex align-items-center">
                              <div class="float-left"> 
                                <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi text-white bi-geo-alt" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" d="M12.166 8.94C12.696 7.867 13 6.862 13 6A5 5 0 0 0 3 6c0 .862.305 1.867.834 2.94.524 1.062 1.234 2.12 1.96 3.07A31.481 31.481 0 0 0 8 14.58l.208-.22a31.493 31.493 0 0 0 1.998-2.35c.726-.95 1.436-2.008 1.96-3.07zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                  <path fill-rule="evenodd" d="M8 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                </svg>
                              </div>
                              <div class="float-left pl-4">
                                <p style="font-size: 12px;" class="m-0 text-white">370 Fifth Avenue, 32th floor,<br>New York,NY 20228,USA</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                        <!-- Contact form  -->
                        
                        <div class="row d-flex justify-content-center py-5">
                          <div class="col-9 d-flex justify-content-center">
                            <div class="col-6">
                              <form>
                                <input class="contactinput border-bottom my-2 py-2" type="text" placeholder="Enter Your Name">
                                
                                <input class="contactinput border-bottom my-2  py-2" type="Email" placeholder="Enter Your Email">
                                
                                <input class="contactinput border-bottom my-2  py-2" type="text" placeholder="Enter Subject">
                              </form>
                            </div>
                            <div class="col-6 py-2">
                              <label class="text-white"> Your Message</label>
                              <textarea class="w-100 contacttextarea" rows="4" cols="50" name="comment" form="usrform"></textarea>
                              <div class="d-flex flex-row-reverse">
                                <button type="submit" class="footerbtn my-2 btn-outline-warning">SUBMIT</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                        <div class="row py-2 d-flex justify-content-center">
                          <div class="d-flex align-items-center">
                            <h6 class="text-white">FIND US ON MAP</h6>
                            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi text-warning mx-3  bi-box-arrow-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M3.5 10a.5.5 0 0 1-.5-.5v-8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 0 0 1h2A1.5 1.5 0 0 0 14 9.5v-8A1.5 1.5 0 0 0 12.5 0h-9A1.5 1.5 0 0 0 2 1.5v8A1.5 1.5 0 0 0 3.5 11h2a.5.5 0 0 0 0-1h-2z"/>
                              <path fill-rule="evenodd" d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"/>
                            </svg>
                          </div>
                        </div>
                        <div class="row col-9 py-5 d-flex justify-content-between m-auto">
                          <div class="col-4 d-flex align-items-center">
                            <p style="font-size: 12px;" class="text-light m-0">Copyright 2016 Orea. All Rights Reserverd.</p>
                          </div>
                          <div class="col-2">
                            <div class="row p-1 ">
                              <a class="text-warning p-1 ml-1" href="#">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi mx-1 bi-telephone-forward-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zm10.761.135a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.293 4H9.5a.5.5 0 0 1 0-1h4.793l-1.647-1.646a.5.5 0 0 1 0-.708z"/>
                                </svg>
                              </a>
                              <a class="text-warning p-1 ml-1" href="#">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi mx-1 bi-person-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
                                  <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                  <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
                                </svg>
                              </a>
                              <a class="text-warning p-1" href="#">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi mx-1 bi-reception-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M0 11.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2zm4-3a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-5zm4-3a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-8zm4-3a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v11a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-11z"/>
                                </svg>
                              </a>
                            </div>
                          </div>
                        </div>
                      </footer>
                    </div>
                    
                    <!-- Optional JavaScript -->
                    
                    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                    
                    <script
                    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                    crossorigin="anonymous"
                    ></script>
                    <script
                    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                    crossorigin="anonymous"
                    ></script>
                    <script
                    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                    crossorigin="anonymous"
                    ></script>
                  </body>
                  </html>
                  