<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Css midea quary -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.main.css">
    <link rel="stylesheet" href="assets/css/fontawesome.main.css">

    <title>Music Web demo</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font_awesome.main.css" rel="stylesheet" >
   
</head>

<body>

    <header>

        <!-- Navigation menu -->

        <nav class="fixed-top navbar navbar-expand-lg bg-light  navbar-light d-flex justify-content-between">

            <!-- Website Logo -->
            <div class="navbar-logo">
                <a class="nav-link navbar-brand text-dark  p-1" href="#">Logo</a>
            </div>

            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- nav-items -->
            <div class="collapse navbar-collapse itemend " id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item  navitem">
                        <a class="text-dark font-weight-bold  nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item navitem ">
                        <a class="text-dark font-weight-bold   nav-link" href="#product">Product</a>
                    </li>
                    <li class="nav-item  navitem ">
                        <a class="text-dark font-weight-bold  nav-link" href="#service">Services</a>
                    </li>
                    <li class="nav-item navitem">
                        <a class="text-dark font-weight-bold  nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item navitem">
                        <a class="text-dark font-weight-bold  nav-link disabled" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Slider -->

    <section id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- slideshow -->
        <div class="carousel-inner resmargin">
            <div class="carousel-item active">
                <img src="assets/imges/chicago.jpg" alt="Los Angeles">
                <div class="carousel-caption">
                    <h3>Savan Siddhpura</h3>
                    <p>I Am UI Developer in Luxsh technologis Pvt Ltd.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/imges/ny.jpg" alt="Chicago">
                <div class="carousel-caption">
                    <h3>Savan Siddhpura</h3>
                    <p>I Am UI Developer in Luxsh technologis Pvt Ltd.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../sliderimg/chicago.jpg" alt="New York">
                <div class="carousel-caption">
                    <h3>Savan Siddhpura</h3>
                    <p>I Am UI Developer in Luxsh technologis Pvt Ltd.</p>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </section>

    <!-- Main content -->

    <main>

        <!-- Our Product -->

        <div class="container text-center my-5">

            <h2>Our Product</h2>
            <hr>

            <div id="product" class="row">
                <div class="col-lg-4 px-4 my-5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor"
                        class="bi bi-dice-3 my-3 ourproduct-hovereffect" viewBox="0 0 16 16">
                        <path
                            d="M13 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h10zM3 0a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3H3z" />
                        <path
                            d="M5.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm8 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-4-4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
                    </svg>
                    <h3>SVG Icon</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae laboriosam ex eveniet
                        delectus eum reprehenderit explicabo nostrum laborum, quod, impedit facere fugiat saepe dolorem
                        facilis illum ea, labore voluptates.</p>

                </div>

                <div class="col-lg-4  px-4 my-5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor"
                        class="bi bi-bootstrap my-3 ourproduct-hovereffect" viewBox="0 0 16 16">
                        <path
                            d="M5.062 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762V8.162h1.822c1.236 0 1.887.463 1.887 1.348 0 .896-.627 1.377-1.811 1.377H6.375z" />
                        <path
                            d="M0 4a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4zm4-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3H4z" />
                    </svg>
                    <h3>SVG Icon</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae laboriosam ex eveniet
                        delectus eum reprehenderit explicabo nostrum laborum, quod, impedit facere fugiat saepe dolorem
                        facilis illum ea, labore voluptates.</p>

                </div>

                <div class="col-lg-4  px-4 my-5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor"
                        class="bi bi-dice-3 my-3 ourproduct-hovereffect" viewBox="0 0 16 16">
                        <path
                            d="M13 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h10zM3 0a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3H3z" />
                        <path
                            d="M5.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm8 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-4-4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
                    </svg>
                    <h3>SVG Icon</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae laboriosam ex eveniet
                        delectus eum reprehenderit explicabo nostrum laborum, quod, impedit facere fugiat saepe dolorem
                        facilis illum ea, labore voluptates.</p>
                </div>
            </div>

            <!-- Font Awesome Icon -->

            <div class="row">
                <div class="col-lg-4 px-4 my-5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor"
                    class="bi bi-dice-3 my-3 ourproduct-hovereffect" viewBox="0 0 16 16">
                    <path
                        d="M13 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h10zM3 0a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3H3z" />
                    <path
                        d="M5.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm8 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-4-4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
                </svg>

                    <h3>SVG Icon</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae laboriosam ex eveniet
                        delectus eum reprehenderit explicabo nostrum laborum, quod, impedit facere fugiat saepe dolorem
                        facilis illum ea, labore voluptates.</p>

                </div>

                <div class="col-lg-4  px-4 my-5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor"
                    class="bi bi-dice-3 my-3 ourproduct-hovereffect" viewBox="0 0 16 16">
                    <path
                        d="M13 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h10zM3 0a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3H3z" />
                    <path
                        d="M5.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm8 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-4-4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
                </svg>
                    <h3>SVG Icon</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae laboriosam ex eveniet
                        delectus eum reprehenderit explicabo nostrum laborum, quod, impedit facere fugiat saepe dolorem
                        facilis illum ea, labore voluptates.</p>

                </div>

                <div class="col-lg-4  px-4 my-5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor"
                        class="bi bi-bootstrap my-2 ourproduct-hovereffect" viewBox="0 0 16 16">
                        <path
                            d="M5.062 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762V8.162h1.822c1.236 0 1.887.463 1.887 1.348 0 .896-.627 1.377-1.811 1.377H6.375z" />
                        <path
                            d="M0 4a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4zm4-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3H4z" />
                    </svg>
                    <h3>SVG Icon</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae laboriosam ex eveniet
                        delectus eum reprehenderit explicabo nostrum laborum, quod, impedit facere fugiat saepe dolorem
                        facilis illum ea, labore voluptates.</p>
                </div>
            </div>
            <hr>

            <!-- Our Service -->

            <section id="service">

                <h2 class="my-5">Our Service</h2>

                <div class="row">

                    <div class="col-md-7 my-4  text-md-left  servicecontent">
                        <h3 class="display-4">Web design</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, quae. Debitis architecto
                            nobis, voluptatibus, veritatis atque, vitae nesciunt porro nostrum ducimus quo inventore.
                            Minima
                            quaerat expedita nisi pariatur aut ab?</p>
                        <button class="servicebutton servicebtnanimaton" type="button">Read More</button>
                    </div>

                    <div class="col-md-5">
                        <img class="carousel-inner" src="assets/imges/webdeveloping.jpeg">
                    </div>
                </div>

                <div class="row my-5 ">
                    <div class="col-md-5">
                        <img class="carousel-inner" src="assets/imges/webdeveloping.jpeg">
                    </div>

                    <div class="col-md-7  ">
                        <h3 class="display-4">Web Developing</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, quae. Debitis architecto
                            nobis, voluptatibus, veritatis atque, vitae nesciunt porro nostrum ducimus quo inventore.
                            Minima
                            quaerat expedita nisi pariatur aut ab?</p>
                        <button class=" servicebutton servicebtnanimaton" type="button">Read More</button>
                    </div>
                </div>

                <div class="row  my-5 ">
                    <div class="col-md-7  my-5 ">
                        <h3 class="display-4">Network Security</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, quae. Debitis architecto
                            nobis, voluptatibus, veritatis atque, vitae nesciunt porro nostrum ducimus quo inventore.
                            Minima
                            quaerat expedita nisi pariatur aut ab?</p>
                        <button class=" servicebutton servicebtnanimaton" type="button">Read More</button>
                    </div>

                    <div class="col-md-5">
                        <img class="carousel-inner" src="assets/imges/webdeveloping.jpeg">
                    </div>
                </div>

                <div class="row my-5">
                    <div class="col-md-5  ">
                        <img class="carousel-inner" src="assets/imges/webdeveloping.jpeg">
                    </div>

                    <div class="col-md-7  my-5">
                        <h3 class="display-4">Data Storage</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, quae. Debitis architecto
                            nobis, voluptatibus, veritatis atque, vitae nesciunt porro nostrum ducimus quo inventore.
                            Minima
                            quaerat expedita nisi pariatur aut ab?</p>
                        <button class=" servicebutton servicebtnanimaton" type="button">Read More</button>
                    </div>
                </div>

                <div class="row  my-5">
                    <div class="col-md-7  my-5 ">
                        <h3 class="display-4">Cloud Computing</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, quae. Debitis architecto
                            nobis, voluptatibus, veritatis atque, vitae nesciunt porro nostrum ducimus quo inventore.
                            Minima
                            quaerat expedita nisi pariatur aut ab?</p>
                        <button class=" servicebutton servicebtnanimaton" type="button">Read More</button>

                    </div>

                    <div class="col-md-5">
                        <img class="carousel-inner" src="assets/imges/webdeveloping.jpeg">
                    </div>
                </div>

            </section>

            <section>
                <!-- Contact form -->

                <div class="container contact-form py-5">

                    <form method="post">
                        <h3 class="mb-5">Contact US</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Email *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="number" class="form-control" placeholder="Your Phone Number *" />
                                </div>

                                <button class="dnone mb-4 servicebutton servicebtnanimaton" type="button">Submit</button>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *"
                                        style="width: 100%; height: 150px;"></textarea>
                                </div>
                            </div> 
                            <button class="mx-4  servicebutton servicebtnanimaton"
                                type="button">Submit</button>

                        </div>
                    </form>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->

    <footer class="bg-light text-center text-lg-start">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Footer Logo</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                        molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
                        voluptatem veniam, est atque cumque eum delectus sint!
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!" class="text-dark">Link 1</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Link 2</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Link 3</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Link 4</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-0">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#Home" class="text-dark">Home</a>
                        </li>
                        <li>
                            <a href="#About" class="text-dark">About</a>
                        </li>
                        <li>
                            <a href="#service" class="text-dark">service</a>
                        </li>
                        <li>
                            <a href="#contact" class="text-dark">contact</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>

        <!--Footer Copyright -->

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2020 Copyright:
            <a class="text-dark"
                href="https://siddhpurasavan5523.gitlab.io/exp/Ungeek%20Assignment ">Luxshtechnologies.com</a>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="assets/js/jquery.main.js"></script>

    <script src="assets/js/bootstrap.main.js"></script>




   
</body>

</html>