<!doctype html>
<head>
	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Savan Sidhdhapura - UI Developer</title> 
	<meta name="description" content="Savan Sidhdhapura - UI Developer">
	<meta name="keywords" content="Savan Sidhdhapura - UI Developer , Developer, HTML5 , CSS3 , jQuery , javascript, Bootstrap">
	<meta name="author" content="Savan Sidhdhapura">
	
	
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/rangoli.css">
	<link rel="stylesheet" href="assets/css/style.css?v=2">
	
	
</head>
<body>
	
	
	<hgroup class="intro">
		<h2>HAPPY NEW YEAR !</h2>
		<h4> HTML5 , CSS3 , JS, jQuery, Bootstrap</h4>		
	</hgroup>
	
	<div class="anim rangoli hidden">
		<div class="container_1">
			<div class="big-leaf_1"><div></div><div></div></div>
			<div class="big-leaf_2"><div></div><div></div></div>
			<div class="big-leaf_3"><div></div><div></div></div>
			<div class="big-leaf_4"><div></div><div></div></div>
			<div class="big-leaf_5"><div></div><div></div></div>
			<div class="big-leaf_6"><div></div><div></div></div>
			<div class="big-leaf_7"><div></div><div></div></div>
			<div class="big-leaf_8"><div></div><div></div></div>
			<div class="big-leaf_9"><div></div><div></div></div>
			<div class="big-leaf_10"><div></div><div></div></div>
			<div class="big-leaf_11"><div></div><div></div></div>
			<div class="big-leaf_12"><div></div><div></div></div>
		</div>
			
		<div class="container_2">
			<div class="line_1"></div>
			<div class="line_2"></div>
			<div class="line_3"></div>
			<div class="line_4"></div>
			<div class="line_5"></div>
			<div class="line_6"></div>
			<div class="line_7"></div>
			<div class="line_8"></div>
			<div class="line_9"></div>
			<div class="line_10"></div>
			<div class="line_11"></div>
			<div class="line_12"></div>
		</div>
			
		<div class="container_3">
			<div class="circle_1"><div></div><div></div></div>
			<div class="circle_2"><div></div><div></div></div>
			<div class="circle_3"><div></div><div></div></div>
			<div class="circle_4"><div></div><div></div></div>
			<div class="circle_5"><div></div><div></div></div>
			<div class="circle_6"><div></div><div></div></div>
			<div class="circle_7"><div></div><div></div></div>
			<div class="circle_8"><div></div><div></div></div>
			<div class="circle_9"><div></div><div></div></div>
			<div class="circle_10"><div></div><div></div></div>
			<div class="circle_11"><div></div><div></div></div>
			<div class="circle_12"><div></div><div></div></div>
		</div>
			
		<div class="container_4">
			<div class="triangel_1"></div>
			<div class="triangel_2"></div>
			<div class="triangel_3"></div>
			<div class="triangel_4"></div>
			<div class="triangel_5"></div>
			<div class="triangel_6"></div>
			<div class="triangel_7"></div>
			<div class="triangel_8"></div>
			<div class="triangel_9"></div>
			<div class="triangel_10"></div>
			<div class="triangel_11"></div>
			<div class="triangel_12"></div>
		</div>
			
	</div>


<footer>
	<p>Copyright &copy; 2021 -SavanSidhdhapura.me</p>
	<aside>
		<a href="https://www.facebook.com/profile.php?id=100007314797502" target="_blank">
			<svg width="20px" height="20px" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-facebook-square fa-w-14 fa-3x">
				<path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z" class="svg-inline--fa fa-facebook-square fa-w-14 fa-3x"></path>
			</svg></a>
		
		<a href="	https://www.instagram.com/savan_siddhpura369/
		" target="_blank">
		<svg width="20px" height="20px"  aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="fa fa-instagram fa-w-14 fa-3x">
			<path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" class=""></path>
		</svg>
		
	</a>
</aside>

</footer>

<!-- Google+ -->
<script type="text/javascript">
	window.___gcfg = {lang: 'en-GB'};
	
	(function() {
		var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		po.src = 'https://apis.google.com/js/plusone.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	})();
</script>

<!-- Google Analytics -->		
<script type="text/javascript">
	
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-27916396-1']);
	_gaq.push(['_trackPageview']);
	
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	
</script>

<script src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/libs/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/libs/scripts.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>

</body>
</html>